<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guide for A4AI</title>
</head>
<style >

* {margin: 0; padding: 0; border: 0;}

h1, h2, h3, h4 {font-family: Georgia, "Times New Roman", Times, serif; color: #555; margin-bottom: 30px; clear: both;}

h1 {background-color: #4E4E4E; padding: 3px; border-radius: 10px; width: 50%; color: #fff; text-align: center; margin: 0 auto 50px; }

h2 { border-bottom: 1px dashed #555; margin-top: 60px;}

p, a, ul { font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; color: #555; clear: both;}

ul { margin-left: 20px;}

img {margin: 20px 20px 20px 0; border: 3px solid #CCC;}

#container {width: 1000px; margin: 0 auto; background-color: #E5E5E5; padding: 50px 20px; overflow: hidden;}

.box_txt {background-color: #fff; padding: 5px 10px; border: 3px solid #CCC; margin: 20px 0;}

.red {color: #C00;}

.blue {color:#039;}

.green {color: #063;}

</style>

<body>

<div id="container">

<h1>A4AI Site Backend Tutorial</h1>

<ul>
<li><a href="#topic0">Creating posts: categories, tags and text editor</a></li>
<li><a href="#topic0-1">Changing posts order</a></li>
<li><a href="#topic1">How to add an image in a post/page</a></li>
<li><a href="#topic2">Edit an image</a></li>
<li><a href="#topic3">Cropping an image</a></li>
<li><a href="#topic4">Ideal size of images</a></li>
<li><a href="#topic5">Embeding Youtube Video</a></li>
<li><a href="#topic6">Creating a Post Abstract (Excerpt)</a></li>
<li><a href="#topic7">Anchor Links</a></li>
<li><a href="#topic8">Editing images with Photoshop</a></li>
<li><a href="#topic9">Managing A4AI Members</a></li>
<li><a href="#topic10">Include links in Copyright (Home Slider)</a></li>
<li><a href="#topic11">Members research: How to modify summary text</a></li>
<li><a href="#topic12">Where we work: How to modify introduction text and location</a></li>
<li><a href="#topic13">Web header: How to modify the main sentence</a></li>
</ul>



<a name="topic0"></a>
<h2>Creating posts: categories, tags and text editor</h2>
<p>Creating a new post is as simple as going to <strong>Dashboard Menu > Posts > Add New</strong>. A new page with lots of new fields will appear.</p>
<p>There are basically 6 main items about posts that should be considered: <strong>Title</strong> (Obligatory), <strong>Content text</strong>, <strong>Categories</strong>, <strong>Tags</strong>, <strong><a href="#topic6">Excerpt</a></strong> and <strong><a href="#topic1">Images</a></strong>.</p> 
<p>The first we should do right away is selecting the <strong>Category</strong> of our post by searching the Categories box shown below. We can choose as many categories as we need.</p>
<img src="imgs/img28.png" width="291" height="310" alt="">
<p>There are basically two reasons tochoose the category right away:</p><br>
<p>-Depending wich category we choose it's going to determinate where our post it's going to be published. Here's a basic list of examples:</p>
<ul>
<li>Featured Category> It's going to appear in the main slider of home-page.</li>
<li>Members > It's going to appear in the Tab Members of home-page.</li>
<li>News And Events &gt; Its going to appear in the page News And Events and also the last post published in News section in home-page.</li>
</ul>
<br>
<p>-Also, after choosing a Category, new items (fields) will probably appear above the text editor in order to fill them. These are some examples:</p>
<ul>
<li>- Featured Category > By selecting this category, a new field called Copyright will appear.<br>
<img src="imgs/img29.png" width="260" height="80" alt="" style="margin:5px"></li>
<li>- Team Category > By selecting this category, the field Position will show.<br>
<img src="imgs/img30.png" width="260" height="71" alt="" style="margin:5px"></li>
</ul><br>
<p>Another thing important for posts are the<strong> Tags</strong>. Basically, Tags provide a useful way to group related posts together and to quickly tell readers what a post is about.
 Tags also make it easier for people to find your content. Tags are similar to, but more specific than, categories. The use of tags is completely optional (categories are not; if
 there's no category selected, Wordpress will create our post as "Uncategorized", the default category type).</p>
 <img src="imgs/img31.png" width="299" height="203" alt="">
 <p>Usually the Tag box it's located above the Categories. You can choose as many tags as you feel and it's useful to click the "Choose from the most used tags"
 so we can see are Tags used in older posts and select them faster.</p><br>
<p>Another thing that's useful to clarify it's how the <strong>Text Editor</strong> works. The most important thing to have in mind are the two tabs at the 
right. Basically, the Text tab shows the HTML code (main language for creating web pages and displaying it in a web browsers). The Visual tab shows plain text and images, as a previsualization as how it's going to be seen in browsers.</p>
<p>So, before starting filling the text content of the post, make sure you have the Visual tab selected (unless you're familiarized with HTML coding).</p>
 <img src="imgs/img32.png" width="1004" height="340" alt="">
 <p>Apart from that, there's no a lot more to say about the Text editor. It's pretty simple to use and it's very similar to any other text editor software, such
as Microsoft Word. By selecting a word or sentence and then pressing the different buttons at the top of the editor, you can style your text like creating bold or
italic sentences, changing the align or the color of the text, etc.</p><br>



<a name="topic0-1"></a>
<h2>Changing posts order</h2>
<p>If you want to make a custom order for an specific post category, just see under Dashboard Menu > Post Order > Post Order.</p>
<p>In the drop down menu select a category and press the Load Posts button.</p>
 <img src="imgs/img62.png" width="442" height="130" alt="">
<p>After that you'll find a list with all your posts within the category selected. Basically, all there is left it's dragging with the mouse the posts and
arrange them in your own way.</p>
 <img src="imgs/img63.png" width="345" height="177" alt="">
<p>That's it, no need for save or anything.</p>



<a name="topic1"></a>
<h2>How to add an image in a post/page</h2>
<p>There are basically two kinds of images within any post or static pages:</p>
<p><strong>-Feautured image:</strong> Representative image of the post/page. This is the one that is displayed in sliders, abstracts, etc. </p>
<p><strong>-Images as an attachment of the post/page: </strong>Images within the content of posts/pages.</p>
<br>
<p>In order to display a <sotrng>feautered image</strong> go to the specific post/page and look for Feautured Image tab on the right side of the page, at te bottom.</p>
<img src="imgs/img1.png" width="304" height="96" alt=""><br>
<p>You can either choose a file from the library of Wordpress or upload a new one.</p>
<img src="imgs/img2.png" width="224" height="97" alt="">
<p>In order to insert more images as an attachment look for the <strong>Add Media</strong> button (above the text editor area).</p>
<img src="imgs/img3.png" width="603" height="283" alt="">



<a name="topic2"></a>
<h2>Edit an image</h2>
<p>There are several things it can be edited. To edit an existing feautured image just go to the corresponding field and click on the picture. To edit an attachment image, in the text editor make sure to have selected the Visual tab, then click once on the picture and wait for two icons to pop up. Click on the picture icon.</p>
<img src="imgs/img4.png" width="291" height="267" alt="">
<img src="imgs/img5.png" width="409" height="267" alt=""><br>
<img src="imgs/img6.png" width="276" height="445" alt="" style="clear:both; float: left;">
<div style="float: left; width: 560px; margin-top: 20px;"><p>There are basically three importants items to be considered:</p><br>
<p><strong>1) Title:</strong> Should provide additional information and follow the rules of the regular title: it should be relevant, short, catchy and concise. In several browsers it pops up when you hover over an image:</p>
<img src="imgs/img7.png" width="341" height="92" alt="">
<p><strong>2) Caption:</strong> Provides extra information about your Web images. It's usually shown as a description of images in web articles and posts.</p>
<img src="imgs/img9.png" width="459" height="126" alt="">
</div>
<p><strong>3) Alt text:</strong>Alt text is meant to be an alternative information source for those people who have chosen to disable images in their browsers and those user agents that are simply unable to "see" the images. It should describe what the image is about and get those visitors interested to see it.</p>
<img src="imgs/img8.png" width="98" height="97" alt="">



<a name="topic3"></a>
<h2>Cropping an image</h2>
<p>Cropping refers to the removal of the outer parts of an image to improve framing or accentuate subject matter. Wordpress by default uses cropping in order to make thumbnails of articles. However, sometimes the cropping doesn't work out well:</p>
<img src="imgs/img10.png" width="616" height="204" alt="">
<p>To solve this go to <strong>Dashboard Menu > Media > Library</strong>. There you will find all the images stored in pages/posts. Find your image
and click on it. In the new screen click on <strong>Edit Image</strong> button.</p>
<img src="imgs/img11.png" width="454" height="313" alt="">
<p>Now you will see new buttons for crop, rotate, flip and undo. To crop the image simply click and drag the mouse and select the part of the picture you want to 
keep. Click the Crop button.</p>
<img src="imgs/img12.png" width="342" height="313" alt="">
<img src="imgs/img13.png" width="342" height="313" alt="">
<p>Before clicking <strong>Save</strong>, you may wanna check the right-side of the page. There you can choose where to apply the changes. Maybe you want
to change the thumbnail but keep the original size for the full post page (where the image it's not cropped anymore). That's up to you!</p>
<img src="imgs/img14.png" width="265" height="272" alt="">



<a name="topic4"></a>
<h2>Ideal size of images</h2>
<p>These sizes are to keep in mind before choosing a <strong>featured image</strong> for a post. In the main slider of the home-site, the ideal size is <strong>980x561</strong>. This doesn't 
mean it has to be that exact proportion, but if the chosen size is way smaller, it may look very pixelated.</p>
<img src="imgs/img15.png" width="699" height="284" alt="">
<p>For the full-width posts (used in templates such as News and events, Home Page, etc.) the ideal size is <strong>473x271</strong>.</p>
<img src="imgs/img16.png" width="699" height="284" alt="">
<p>Finally, for the grid posts template, the ideal size is <strong>309x174</strong>.</p>
<img src="imgs/img17.png" width="700" height="222" alt="">



<a name="topic5"></a>
<h2>Embeding Youtube Video</h2>
<p>If you want to, for example, embed a Youtube video in the Talks and Appearances page, first locate the video you'd like to add and 
look below the player for a <strong>Share</strong> button as shown below. Then click on<strong> Embed</strong> and you will see the HTML code for 
embedding the video.</p>
<img src="imgs/img18.png" width="621" height="397" alt="">
<p>Also, notice below the code some things you may wanna check out to customize the video. The most important one is the drop-down menu with size options, in case you want to make the player bigger or smaller.</p>
<img src="imgs/img19.png" width="313" height="117" alt="">
<p>After that, just copy the code in the field named<strong> Video</strong>, located below the text editor of the post.</p>
<img src="imgs/img20.png" width="889" height="92" alt="">



<a name="topic6"></a>
<h2>Creating a Post Abstract (Excerpt)</h2>
<p>Excerpt is how Wordpress calls the extract of a post shown on posts listings. </p>
<img src="imgs/img21.png" width="600" height="176" alt="">
<p>By default, Wordpress will create the Excerpt with the first<strong> paragraph</strong> of the post. To create a paragraph, go to the text editor of the post, select the
  <strong>Visual</strong> tab and press twice <strong>Intro</strong>.</p>
<img src="imgs/img22.png" width="886" height="286" alt="">
<p>To make sure the paragraph has been created, press the <strong>Text</strong> tab and see if a new code (shown below) has been generated:</p>
<img src="imgs/img23.png" width="886" height="286" alt="">
<p>Another way to create the excerpt it's looking for the field <strong>Excerpt</strong> and filling it. This option it's very useful when you want a custom abstract, maybe
shorter or larger than the first paragraph. (<strong>Note:</strong> Filling in this field will override the first paragraph as the excerpt).</p>
<img src="imgs/img24.png" width="889" height="149" alt="">



<a name="topic7"></a>
<h2>Anchor Links</h2>
<p>Anchor links point to a place within a page. It's very useful in pages with lot of content.</p>
<p>Creating an anchor link it's not very different from creating a regular link. First go to the visual tab of the text editor. Select a word or sentence and
press the small icon of a link as shown below:</p>
<img src="imgs/img25.png" width="890" height="151" alt="">
<p>In the new popup, fill the first field with the just "#". The title is optional (it's supposed to clarify what the link is for). Make sure not to check
the "Open link in a new window/tab". </p>
<img src="imgs/img26.png" width="503" height="261" alt="">
<p>You've just created a link to bring us back to the top, like <a href="#">this link</a> does.</p>
<p>If you press the Text tab of the editor (the one that shows the code) you'll find something like this:</p>
<div class="box_txt"><p>&lt;a href="#"&gt;My Link&lt;/a&gt;</a></p></div>
<p>- The <strong>&lt;a&gt;</strong> tag defines a hyperlink. </p>
<p>- The <strong>href</strong> defines the url or destination.</p>
<p>- - The <strong>#</strong> defines the anchor link and indicates where the hyperlink it's supposed to go. By leaving it blank, we create a link to the top of the page.</p>
<br>
<p>Now, to create a link to a specific place in a page, we can add, in the <strong>Text</strong> tab, something like this:</p>
<div class="box_txt"><p>Click &lt;a href="#chapter4"&gt;here&lt;/a&gt; to read chapter 4. </p></div>
<p>Now if we go back to the Visual tab, we'll see that <strong>&quot;here</strong>&quot; is a new hyperlink and its destination is called "#chapter4".</p>
<img src="imgs/img27.png" width="454" height="129" alt="">
<p>We need to create the destination of that link in the Text tab. It should be something like this:</p>
<div class="box_txt"><p>&lt;a name="chapter4"&gt;&lt;/a&gt; </p></div>
<p>If you go back to the Visual tab, you'll see that this new code line it's not visible.  That's because the anchor it's not meant to be seen, it's for reference of where the anchor link it's supposed to go.</p>
<br>
<p>You can also create anchors on external pages using this syntax:</p>
<div class="box_txt">
  <p>&lt;a href="http://www.yahoo.com#YahoosAnchor"&gt;Yahoo's Anchor&lt;/a&gt;</p>
</div>
<p>Below an example of how a code with anchor links and content would look like. If you want to try it out, remember to always work on the Text tab.</p>
<div class="box_txt"><p> <span class="red">&lt;a href=&quot;#chapter1&quot;&gt;Chapter #1&lt;/a&gt;</span><br>
    <span class="green">&lt;a href=&quot;#chapter2&quot;&gt;Chapter #2&lt;/a&gt;</span><br>
    <span class="blue">&lt;a href=&quot;#chapter3&quot;&gt;Chapter #3&lt;/a&gt;</span></p>
  <p><br>
  </p>
  <p></p>
  <p>&amp;nbsp;</p>
  <p>&amp;nbsp;</p>
  <p><br>
    <span class="red">&lt;a name=&quot;chapter1&quot;&gt;&lt;/a&gt;</span><br>
    <strong>&lt;h1&gt;Chapter 1&lt;/h1&gt;</strong><br>
    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque.<br>
    &lt;a href=&quot;#&quot;&gt;Go back to the top&lt;/a&gt;</p>
  <p>&nbsp;</p>
  <p>&amp;nbsp;</p>
  <p>&amp;nbsp;</p>
  <p><br>
    <span class="green">&lt;a name=&quot;chapter2&quot;&gt;&lt;/a&gt;</span><br>
    <strong>&lt;h1&gt;Chapter 2&lt;/h1&gt;</strong><br>
    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque.<br>
    &lt;a href=&quot;#&quot;&gt;Go back to the top&lt;/a&gt;</p>
  <p>&nbsp;</p>
  <p>&amp;nbsp;</p>
  <p>&amp;nbsp;</p>
  <p><br>
    <span class="blue">&lt;a name=&quot;chapter3&quot;&gt;&lt;/a&gt;</span><br>
    <strong>&lt;h1&gt;Chapter 3&lt;/h1&gt;</strong><br>
    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque.<br>
    &lt;a href=&quot;#&quot;&gt;Go back to the top&lt;/a&gt;</p>
</div>



<a name="topic8"></a>
<h2>Editing images with Photoshop</h2>
<h3>Editing banner of Global Sponsors</h3>
<p>To edit this banner the best software to use it's probably Photoshop.</p>
<p>First open with Photoshop the banners as well as the new logo or logos that we want to add.</p>
<p>In the window with our new logo, select the logo layer > right click > Duplicate Layer.</p>
<img src="imgs/img33.png" width="247" height="275" alt="">
<img src="imgs/img34.png" width="238" height="202" alt="">
<p>In the new popup, make sure you select from the drop-down list the name where is located the Global Sponsors banner.</p>
<img src="imgs/img35.png" width="468" height="206" alt="">
<p>Go to the window of the banner. If you did the last steps correctly, there should be a new layer with the new logo. </p>
<p>Now, you're probably need to adjust the size of the new logo so it fits and matches with the others. Just select the layer of the new logo and
press Ctrl+T, this will bring a new tool to resize the image. Hold at all times the Shift button to maintain proportion. (Note: to undo and go back one step, in case
of any mistake, you can always press Ctrl+Z).</p>
<img src="imgs/img36.png" width="804" height="150" alt="">
<p>When you're done resizing, press Intro.</p>
<p>If you need to make room for the new logo, press M, this is the shortcut for the Selection Tool. Click and drag the mouse and select the logo you want
to move. Press Ctrl+X to cut the image selected and then Ctrl+V to paste it. Now the image it's in a new layer, so you can move it around where you need to.</p>
<img src="imgs/img37.png" width="958" height="113" alt="">
<p>When you're done editing the banner all there's left it'e saving it. Just go to Menu > File > Save for Web & Devices.</p>
<img src="imgs/img38.png" width="292" height="98" alt="">
<p>Choose from the drop-down list the PNG-24 format. No need to change any of the other default parameters and finally click the Save button.</p>
<img src="imgs/img39.png" width="163" height="104" alt=""><br><br>

<h3>Changing the size of a logo image</h3>
<p>If you need to change the size of an image (to fit better for a WP post, for example) whith Photoshop it's quite easy to accomplish.</p>
<p>Let's say we have an image way to large to fit correctly as a Featured Image. </p>
<p>Firstly open the image with Photoshop and right away go tu Menu > Image > Image Size. </p>
<img src="imgs/img56.png" width="237" height="272" alt="">
<p>Make sure to have selected the Constrain Proportions option. </p>
<img src="imgs/img57.png" width="447" height="359" alt="">
<p>Now we only need to change just one parameter (width o height, generally the parameter wich is bigger)
since the ohter it's going to be automatically filled according the original image proportions. First select from the dropdown menu the Pixels unit and then let's change the width to
473px (wich is the width size for the posts images in the News and Home template). As we said before, the height doesn't need to be 
changed. Click Ok.</p>
<p>Now we need to make the height larger in order to fit correctly in the post. Go tu Menu > Image > Canvas Size </p>
<img src="imgs/img58.png" width="237" height="272" alt="">
<p>Now all we have to do it's change the height parameter (always in pixels) to the minimum needed, in this case: 271.</p>
<img src="imgs/img59.png" width="451" height="353" alt="">


<a name="topic9"></a>
<h2>A4AI Members</h2>
<h3>Basic Options</h3>
<p>In order to change basic options regarding memberships go to <strong>Dashboard Menu > Settings > WP-Members</strong>. A new screen with 4 new tabs will show at the top.</p>
<img src="imgs/img40.png" width="598" height="114" alt="">
<p>In the Second tab called <strong>Fields</strong> you can change the content in the Join Us Form. Here there is a list of all the fields in the registration form and you
can easily add new fields, change which ones are been displayed or which ones are required for the user. </p>
<img src="imgs/img41.png" width="894" height="101" alt="">
<p>In the third tab (<strong>Dialogs</strong>) you can change all the messages shown in the web regarding membership issues. The fourth tab (<strong>Emails</strong>) is for changing the text of the emails sent to A4AI users.</p><br><br>

<h3>Managing the Members</h3>
<p>WP divides all users in Roles. To see all WP Roles and how many users are within every Role just go to <strong>Dashboard Menu > Users > Roles</strong>.</p> 
<img src="imgs/img42.png" width="695" height="193" alt="">
<p>A new list with all Roles available will appear. By clicking in any role name you'll see all the capabilities available for that specific role and you can easyly
add or remove any capabilities from the list.<br>
The default Roles in WP are Administrators and Suscribers (can't be deleted). 
Also you'll find the new users created for A4AI such as Global Sponsors Members ,  Private Sector Members , etc. If you need to create a new
type of Member (Role) just go to <strong>Dashborad Menu > Users > Add New Role</strong>.<br> 
By default, any new user in A4AI gets the Subscriber Role. This could be changed under the <strong>Menu &gt; Settings &gt; General Options</strong>. </p><br><br>

<h3>Changing Members information</h3>
<p>To change the personal information about any members just click in the <strong>Users</strong> column.</p>
<img src="imgs/img43.png" width="672" height="69" alt="">
<p>This new list shows all the users that belongs to the specific Role previously clicked. </p>
<img src="imgs/img44.png" width="481" height="345" alt="">
<p>By clicking in a user's name you'll find all the infromation stored for that specific user.</p><br>
<p>From all the fields shown, there some things you should have in mind. For instance, you'll find right away a dropdown list with the available roles. Here you can change the user's role. </p>
<img src="imgs/img45.png" width="481" height="52" alt="">
<p>You will also find a text field (always empty for new users) that should be filled with a short description about the Member's company. This text It's going to be
displayed in the frontend so it's important not to leave it blank.  </p>
<img src="imgs/img47.png" width="752" height="199" alt="">
<p>Please notice that, by default, WP will fill the first field for "New Password", as shown below. If you have no intention of changing the member's password,
remember to leave blank the first field, otherwise your modifications are not going to be saved.</p>
<img src="imgs/img48.png" width="356" height="67" alt="">
<p>The check list shown below let's you specify in which  lists you want your member to appear in the frontend. By the dafult, if you change a user's role to, let's say Global Sponsors,
it's going to automatically  (after saving) be checked in the Global Sponors's option. If you want your member to be shown in the Members Tab (in the Home Site), remember
to check the last option "Members Tab".</p>
<img src="imgs/img46.png" width="365" height="206" alt="">
<p>The Avtar division it's where you should change the default picture for users with the user's company. </p>
<p>(<strong>Note:</strong> To change the default avatar picture go to <strong>Dashboard Menu > Setting > WP User Avatar</strong>.)</p>
<img src="imgs/img49.png" width="564" height="217" alt="">
<p>After doing all necessary changes, just look at the bottom for the <strong>Update User</strong> button and click it.</p>
<img src="imgs/img50.png" width="109" height="42" alt="">


<h3>Changing Members Order</h3>
<p>If you want to change the order of how members are shown just go to Dashboard <strong>Menu > Memebrs List > Settings</strong>.</p>
<img src="imgs/img61.png" width="168" height="171" alt="">
<p>Look for the <strong>Sorting Members</strong> field and select from the dropdown list a value. You can also change the Ascending/Descending parameter.
By default members are been sorted by the registration date in descending order (in other words, new members will appear first in the list).</p>
<img src="imgs/img60.png" width="710" height="133" alt="">

<a name="topic10"></a>
<h2>Include links in Copyright (Home Slider)</h2>
<p>Including a link manually in, for instance, the Copyright field from the Home Slider it's as easy as typing a line similar to the one below.</p>
<div class="box_txt"><p>&lt;a href="http://www.google.com.ar"&gt;Click Here&lt;/a&gt;</p></div>
<p>Basically, after the href sentence, you should put the url of the link. Remember to ALWAYS include the http:// before the begining of the url.</p>
<p>Where it says "Click Here" (between > and <) it's where you should put the text that it's going to appear in the web. </p>




<a name="topic11"></a>
<h2>Members research: How to modify summary text</h2>
<p>First go to Dashboard Menu > Appearance > Editor. At the right you'll find a list of files. Click the one it's highlighted below: "category-members-research.php"</p>
<img src="imgs/img51.png" width="208" height="346" alt="">
<p>In the text editor find this sentence:</p>
<div class="box_txt">
<p>&lt;h2 class="Title"&gt;Members Research&lt;/h2&gt;</p></div>
<img src="imgs/img52.png" width="928" height="165" alt="">
<p>The text that you'll find right below the sentence found is the summary text. Make sure to modify the text between the &lt;p&gt;  and the &lt;/p&gt; tags, as shown below:</p>
<img src="imgs/img53.png" width="935" height="149" alt="">
<p>Also, make sure not to change anything else. Click the Update File button and that's it.</p>





<a name="topic12"></a>
<h2>Where we work: How to modify introduction text and location</h2>
<p>First to embed a Google Map enter in the field at the top of the page the location you want to find.</p>
<img src="imgs/img54.png" width="801" height="51" alt="">
<p>Now that Google found the location, look fot the little chain icon (show below) and click on it. You should copy and paste the HTML code given in the second field.</p>
<img src="imgs/img55.png" width="755" height="224" alt="">
<p>Now open the Where We Work template in the backend by going to Pages > All Pages. In the editor first click the Text tab
and paste the code from google maps. Finally, you need to add the information for this new map. Look at the example below:</p>
<div class="box_txt">
<p>
 <span class="red">&lt;div class="google_maps"&gt;</span>
&lt;iframe src="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en-419&amp;geocode=&amp;q=19735+Turnberry+Way+%E2%80%93+Aventura,+FL+33180&amp;aq=&amp;sll=-34.615853,-58.433298&amp;sspn=0.306848,0.676346&amp;ie=UTF8&amp;hq=&amp;hnear=19735+Turnberry+Way,+Aventura,+Florida+33180,+Estados+Unidos&amp;t=m&amp;ll=25.975947,-80.121574&amp;spn=0.04321,0.061798&amp;z=13&amp;iwloc=A&amp;output=embed" height="280" width="340" frameborder="0" marginwidth="0" marginheight="0" scrolling="no">&lt;/iframe&gt;
<span class="red">&lt;h2&gt;France&lt;/h2&gt;
&lt;p&gt;Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas aneos.&lt;/p&gt;</span><span class="red">&lt;/div&gt;</span></p>
</div>
<p>The red text indicates what you need to add between the code of Google. What you need to change is the Title (In this Case France) and the description text without deleting the HTML tags.</p>




<a name="topic13"></a>
<h2>Web header: How to modify the main sentence</h2>
<p>First go to Dashboard Menu > Appearance > Editor. At the right you'll find a list of files. Open <strong>Header (header.php)</strong></p>
<p>In the text editor find the sentence shown below (or simply look for the text shown in the header's site at the time).</p>
<div class="box_txt">
<p>&lt;h3&gt;Make broadband affordable to enable the next two billion to come online&lt;/h3&gt;</p>
</div>
<p>Make sure to modify just the text between the &lt;h3&gt;  and the &lt;/h3&gt; tags and not to change anything else. Click the Update File button and that's it.</p>
</div>
</body>
</html>
